"platos" : {
	"0":{
		"0": {
			"tipo": "Taco"
		},
		"1": {
			"tipo": "Tostada"
		}
	}
	"1":{
		"0": {
			"tipo": "Chimi"
		},
		"1": {
			"tipo": "Tostada"
		}
	}
}

platos.0.1.tipo => "Tostada"

platos.0.1.tipo = "Flauta"

padre.plato.pieza

platos."8324"."7421".

{"folio":"3192","estado":"Abierto","mesa":"22","togo":"true","orden":{"plato":{"1490":{"3806":{"ingredientes":{"grano":"true","carne":"true","caldo":"true","pata":"true"},"tipo":"Pozole","cantidad":"1","comentarios":"Prueba con estructura JSON formal"},"5851":{"ingredientes":{"lechuga":"true","cebolla":"true","quesosec":"true","queso":"true","crema":"true","pepino":"true","zanahoria":"true","carne":"true","papa":"true"},"tipo":"Flauta","cantidad":"jngjfngjf","comentarios":"fgfgg"}}}},"fecha":"Mon Dec 14 2015 18:07:06 GMT-0700 (Hora est\u00e1ndar Monta\u00f1as (M\u00e9xico))","_id":{"$id":"566f67bc08b7b1200e00002a"}}