"platos" : {
	"0":{
		"0": {
			"tipo": "Taco"
		},
		"1": {
			"tipo": "Tostada"
		}
	}
	"1":{
		"0": {
			"tipo": "Chimi"
		},
		"1": {
			"tipo": "Tostada"
		}
	}
}

platos.0.1.tipo => "Tostada"

platos.0.1.tipo = "Flauta"

padre.plato.pieza

platos."8324"."7421".

  {
    "_id": {
      "$id": "56d1d90208b7b15805000029"
    },
    "folio": "2264",
    "estado": "Abierto",
    "mesero": "Andres",
    "mesa": "0",
    "togo": "true",
    "orden": {
      "platos": [
        {
          "piezas": [
            {
              "nombre": "Gordita de asiento",
              "tipo": "gorditas",
              "variacion": "asiento",
              "cantidad": 1, //Numero
              "precio": 20,
              "ingredientes": {
                "Asiento": "true",
                "Queso chihuahua": "true",
                "Lechuga": "true",
                "Cebolla": "true",
                "Zanahoria": "true",
                "Pepino": "true",
                "Crema": "true",
                "Queso blanco": "true",
                "Gordita": "true"
              },
              "notas": "",
              "estado": "",
              "id": "2674"
            }
          ],
          "id": "5386"
        }
      ]
    },
    "fecha": "Sat Feb 27 2016 10:12:24 GMT-0700 (MST)",
    "version": "2.0"
  }